#DICIONARIOS
# Elemento : valor
# chave : conteudo
# nao tem ordem no dicionario (por exemplo: primeiro, segundo)
pessoa = {
    'nome':'helder',
    'idade':input('idade: '),
    'peso': 83.10,
    10: 'valor_1',
    20.34: 'valor_2',
    ('x','y'): 'teste',
    'trabalho': {1: 'Fiap', 2:'itau', 3:'uber', 4:'segurança'}
}
tam = len(pessoa)
print(tam)
print(pessoa)
print(pessoa['nome'])
print(pessoa['trabalho'])
print(pessoa['trabalho'][1])

pessoa['nome'] = 'duda'
print(pessoa)
pessoa['altura'] = 1.75
print(pessoa)

#faça um pograma para criar uma lista de
#pessoas com as informações de nome idade e trabalho(pedindo par ao usuario)
#crie 3 pessoas

grupo = []
for i in range(3):
    pessoa1 = {
        'nome': input('nome: '),
        'idade': input('idade: '),
        'trabalho': input('trabalho'),
    }
    grupo.append(pessoa1)

print(grupo)
